module euler_interface_m
    
    ! This code is automatically generated through 
    ! fypp, A python powered fortran metaprogramming.
    ! Please do not modify it. 

    use iso_fortran_env, only: int64
    use euler_utils_m
    implicit none

    ! an interface of all submodules
    interface

    #: for i in range(1, NUM_PROB + 1)
        module character(len=20) function euler${"%4.4d" % (i,)}$()
        end function euler${"%4.4d" % (i,)}$

    #: endfor
    end interface

end module euler_interface_m